pipeline{
  
  agent  {label 'docker-agent'}
 
  parameters{
                 booleanParam(name: 'skipBuild',
                              defaultValue: false,
                              description: 'well, no description'
                              )
                choice(name: 'BuildOnly',
                       
                       choices: 'no\nyes'
                       )
  }

stages {
  stage('Build') {
    when {
      anyOf {
        expression { params.skipBuild == 'true'}
        expression { params.BuildOnly == 'yes'}
      }
    }
    steps{
           sh """ echo 'hellow world'
            pwd
            ls -ltr
           echo $DOCKER_HOST
           """
    }
  }
  stage('Test'){
    environment { githubuser = credentials('gitlab') 
                 AWS_ACCESS_KEY_ID = "${githubuser_USR}"
                 docker_version="18.03.1-ce"
    }
    when {
      anyOf {
        expression {1 == 2}
      }
    }
    steps{
             sh """
             
             echo "hellow world"
             apt-get update
             apt-get install curl -y
             curl -X GET --unix-socket /var/run/docker.sock  -H 'Content-Type: application/json' http://localhost:4243/version
             docker_url=https://download.docker.com/linux/static/stable/x86_64
              
             curl -fsSL \$docker_url/docker-${docker_version}.tgz | \
             tar zxvf - --strip 1 -C /usr/bin docker/docker
             
  cd /tmp
  #docker logout
  docker build -t benarji-alpine:1.0 .
  docker tag benarji-alpine:1.0 benarjichalumuri/benarji-alpine:1.0
  docker login -u ${githubuser_USR} -p ${githubuser_PSW}
  docker push benarjichalumuri/benarji-alpine:1.0

             
             """
              
            
             
    }
  }
}
}	